<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <properties>
      <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
   </properties>

   <groupId>fr.gael.drb.cortex.sentinel-2</groupId>
   <artifactId>drbx-cortex-topic-sentinel-2-level-1b</artifactId>
   <packaging>jar</packaging>
   <version>1.0.1</version>

   <name>Cortex Topics for Sentinel-2 Level 1B</name>

   <parent>
      <groupId>fr.gael</groupId>
      <artifactId>maven</artifactId>
      <version>1-0-rc-5</version>
      <relativePath></relativePath>
   </parent>

   <dependencies>
      <dependency>
         <groupId>fr.gael.drb.cortex.sentinel-2</groupId>
         <artifactId>drbx-cortex-topic-sentinel-2-commons</artifactId>
         <version>1.0.1</version>
      </dependency>
   </dependencies>
</project>
