<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>fr.gael.drb.cortex</groupId>
   <artifactId>sentinel-2</artifactId>
   <packaging>pom</packaging>
   <version>1.0.8</version>

   <name>Cortex Topic for Sentinel-2</name>

   <parent>
      <groupId>fr.gael</groupId>
      <artifactId>maven</artifactId>
      <version>1-0-rc-4</version>
      <relativePath></relativePath>
   </parent>

   <modules>
      <module>commons</module>
      <module>level-0</module>
      <module>level-1a</module>
      <module>level-1b</module>
      <module>level-1c</module>
      <module>level-2a</module>
   </modules>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.2</version>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
