<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <properties>
      <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
   </properties>

   <groupId>fr.gael.drb.cortex.sentinel-2</groupId>
   <artifactId>drbx-cortex-topic-sentinel-2-level-1c</artifactId>
   <packaging>jar</packaging>
   <version>2.0.0</version>

   <name>Cortex Topics for Sentinel-2 Level 1C</name>

   <parent>
      <groupId>fr.gael</groupId>
      <artifactId>maven</artifactId>
      <version>1-0-rc-4</version>
      <relativePath></relativePath>
   </parent>

   <dependencies>
      <dependency>
         <groupId>fr.gael.drb.cortex.sentinel-2</groupId>
         <artifactId>drbx-cortex-topic-sentinel-2-commons</artifactId>
         <version>2.0.0</version>
      </dependency>
   </dependencies>
    <repositories>
        <repository>
            <id>gael-releases</id>
            <name>GAEL Maven Repository</name>
            <url>https://repository.gael-systems.com/repository/public</url>
            <layout>default</layout>
        </repository>
    </repositories>
 <distributionManagement>
      <repository>
         <uniqueVersion>false</uniqueVersion>
         <id>gael-releases</id>
         <name>GAEL Releases Repository</name>
         <url>https://repository.gael-systems.com/repository/releases</url>
         <layout>default</layout>
      </repository>
      <snapshotRepository>
         <uniqueVersion>false</uniqueVersion>
         <id>gael-snapshots</id>
         <name>GAEL Snapshots Repository</name>
         <url>https://repository.gael-systems.com/repositories/snapshots</url>
         <layout>default</layout>
      </snapshotRepository>
   </distributionManagement>
</project>
