<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.gael.cortex</groupId>
    <artifactId>drbx-cortex-topic-sentinel-2-level-1c</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

   <parent>
      <groupId>fr.gael</groupId>
      <artifactId>maven</artifactId>
      <version>1-0-rc-4</version>
   </parent>


    <dependencies>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_core</artifactId>
            <version>1.1.3</version>
        </dependency>
    </dependencies>
</project>
